# Adblock Plus preferences
version=4

[Subscription]
url=~fl~
title=Ad Blocking Rules
defaults=blocking

[Subscription filters]
/adframe.php?
/adstream_*.ads/*
/adbrite.php
/global/ad.asp?
*/RealMedia/ads/
/ad_iframe.x
/adimage.php?
/ad.js.php?
/adjs.php?
/adserver/ad*.php?
*/advertpro/
/burstfn.js
/clickstream/clickstream.js
*/data/images/ads/siteads/
*/hosting_ads/
*/phpAdsNew*/
*/promos/offsite_ads/
.2mdn.net/
.2o7.net/
.accesstrade.net/
.ad-flow.com/
||adbrite.com^
.adbureau.net/
.adjuggler.com/
.adknowledge.com/
.adonspot.com/
.adrevolver.com/
.ads-click.com/
.ads.havamedia.net/
.adsonar.com/
.adtech.de/
.adverline.com/
.advertdeal.com/
.advertising.com/
.afcyhf.com/
.as4x.tmcs.net/
.atdmt.com/
.atwola.com/
.avsads.com/
.awltovhc.com/
.backbeatmedia.com/
.bannerconnect.net/
.bannerspace.com/
.belnk.com/
.bfast.com/
.blogads.com/
.bluetime.com/
.budsinc.com/
.burstnet.com/
.casalemedia.com/
.clicksor.com/
.clixgalore.com/
.cmpnet.com/ads/
.contextad.de/
.cpxinteractive.com/
.dealtime.com/
.doubleclick.net/
.eyewonder.com/
.falkag.net/
.fastadvert.com/
.fastclick.net/
.findology.com/
.finestresults.com/
.firstadsolution.com/
.fmpub.net/
.ft.com/
.ftjcfx.com/
.gadex.com/
.gator.com/
.google.com/pagead/ads?
.hermoment.com/
.hitbox.com/
.httpads.com/
.hurricanedigitalmedia.com/
.imrworldwide.com/
.indieclick.com/
.industrybrains.com/
.inetinteractive.com/
.intellisrv.net/
.intellitxt.com/
.interclick.com/
.kanoodle.com/
.kontera.com/
.lduhtrp.net/
.linksynergy.com/
.mediaplex.com/
.msads.net/
.offermatica.com/
.oingo.com/
.paypopup.com/
.pointroll.com/
.popadvert.com/
.qksrv.net/
.questionmarket.com/
.realtechnetwork.net/
.revenue.net/
.revsci.net/
.ru4.com/
.sageanalyst.net/
.scripps.com/
.sitebrand.com/
.specificclick.net/
.surinter.net/
.tacoda.net/
.targetfirst.com/
.targetnet.com/
.tqlkg.com/
.tradedoubler.com/
.trafficmp.com/
.trb.com/ads/
.tribalfusion.com/
.ttzmedia.com/
.valuead.com/
.valueclick.com/
.valueclick.jp/
.valueclick.ne.jp/
.vibrantmedia.com/
.webmasterplan.com/
.xiti.com/
.xysis.com/
.yieldmanager.com/
.zedo.com/
linkexchange.com/
://3ps.go.com/DynamicAd?
://ad.a8.net/
://ad.adlegend.com/
://ad.ya.com/
://ad.zanox.com/
://adimages.go.com/
://adimg.gamefaqs.com/
://adimg.gamespot.com/
://adlog.com.com/
://adopt.euroclick.com/
://adq.nextag.com/buyer/dyad/write.js
://ads*.advance.net/
://ads*.drivelinemedia.com/
://ads*.msn.com/
://ads.cnn.com/
://ads.com.com/
://ads.crucialparadigm.com/
://ads.dada.it/
://ads.developershed.com/
://ads.digitalpoint.com/
://ads.ign.com/
://ads.linuxjournal.com/
://ads.multimania.lycos.fr/
://ads.oregonlive.com/
://ads.partner2profit.com/
://ads.planetactive.com/
://ads.starpulse.com/
://ads.tbs.com/
://ads.tripod.lycos.de/
://ads.us.e-planning.net/
://ads.vnuemedia.com/
://ads.zap2it.com/
://ads5.canoe.ca/
://adsatt.*.com/ad/
://adserver.click-fr.com/
://adserver.ign.com/
://adserver.tibaco.nl/
://adserver.trb.com/
://adserver.yahoo.com/
://adsintl.starwave.com/
://advert.hu/
://as.specificmedia.com/
://banner-*.oddcast.com/
://banner.*/abm.asp?
://banners.sugeridos.com/
://cdn.cdmetrix.com/
://cl.cnn.com/ctxtlink/
://feeds.feedburner.com/~s/
://ffxcam.smh.com.au/
://ffxcam.theage.com.au/
://frame1.adframegenerator.com/
://gamefaqs-search.search.com/
://gfx.dvlabs.com/
://gfx.klipmart.com/
://groups.google.com/groups/adfetch?
://hb.lycos.com/
://hit.multimania.lycos.fr/
://i.i.com.com/cnwk.1d/Ads/
://iframe.leadacceptor.com/
://images.starpulse.com/images/ads/
://mads.
://navbar.disneyinternational.com/uk/adtop.gif
://oas.foxnews.com/
://pagead2.googlesyndication.com/
://pfp.citysearch.com/pagead/
://popinads.com/
://www.autobizcars.com/
://www.directivepub.com/tracking/
://www.imdb.com/google/
://www.koin.com/ads/
://www.tectonic.co.za/ads/
://yourstats.net/
://zeus.developershed.com/banners/
.adtology3.com/*
.adfusion.com/*
://ads.smartclicks.com/
://ads.bcnewsgroup.com/
://ads.guardian.co.uk/
.overture.com/
.contextweb.com/
://ad.*.cnet.com/
.serving-sys.com/*
media.nyadmcncserve
.auctionads.com/pagead
://ads.adviva.net/*
*.chitika.net
://ads.sixapart.com
://ai.xanga.com
://ad.*.tangozebra.com
://abm.hothardware.com
.clickhype.com
://adtology.com/
.baventures.com/
://ad.turn.com/
.adtegrity.net/
://www.ad.tomshardware.com/
://adsrv.bankrate.com/
://adimage.bankrate.com/
*.rmxads.com/
://www.angelfire.com/sys/ad/*
.adsrevenue.net/
://ads.gamespy.com/
://eas.apm.emediate.eu/
://partner.googleadservices.com/
://optimized-by.rubiconproject.com/
.adengage.com/
adserver.yahoo.com/
://ads.mobygames.com/
://openads.zeads.com/
/ad_frame.php
://bdv.bidvertiser.com/
://js.adscale.de/
://a.lakequincy.com/
://ads.peer39.com/
.adtechus.com/
.checkm8.com/
.exponential.com/
://ad.afy11.net/
://openx.blindferret.com/
.pulse360.com/
.scribefire.com/
.fwmrm.net/
.etology.com/
://adsc.ikojo.com/
://syndication.exoclick.com/
.adroll.com/
://layer-ads.de/
.performancingads.com/
.blogbank.com.ph/
://aj.600z.com/
://ad.adserverplus.com/
://ad.scanmedios.com/
://adserver.3digit.de/
.collective-media.net/
://ad.reduxmedia.com/
://adnext.fr/
.openx.net/
.openx.org/
://s3.buysellads.com/
://ad.directaclick.com/
://ad.harrenmedianetwork.com/
://ad.proxad.net/
.adsimilis.com/
://adserve.mizzenmedia.com/
://ads.mmania.com/
.adinterax.com/
.yieldmanager.net/
||adcode.technoratimedia.com^
||fimserve.com^
||amgdgt.com^
||smartadserver.com^
||g.adspeed.net^
||ads.pubmatic.com^
||infolinks.com^$third-party
||affiliate.godaddy.com^
||ads.lzjl.com^
||adhitzads.com^
||dashboardad.net^
|http://bwp.*/search
||picadmedia.com^
||gunggo.com^
||google.com/afsonline/show_afs_ads.js
||clickochet.com^
||zintext.com^
||plusone.google.com^
||facebook.com/plugins/like.php?*
||facebook.com/plugins/likebox.php?*
||facebook.com/plugins/like_box.php?*
||facebook.com/plugins/send.php?*
||facebook.com/plugins/recommendations.php?*
||exitjunction.com^
||smowtion.com^
||vuiads.net^
||adnxs.com^
||invitemedia.com^
||ad4game.com^
||addesktop.com^
||undertone.com^
||adition.com^
||admeld.com^
||ignitad.com^
||adotube.com^
||adsrvr.org^
||keywordblocks.com^
||netseer.com^
||ads.techweb.com^
||cpmstar.com^
||ads.doclix.com^
||adexcite.com^
||adblade.com^
||adzerk.net^
||game-advertising-online.com^
||delivery45.com^
||veruta.com^
||criteo.com^
||lijit.com^
||media6degrees.com^
||quantserve.com^
||ads.thehiveworks.com^
||powerlinks.com^
||taboola.com^
||switchads.com^
||myswitchads.com^
||4dsply.com^
||richrelevance.com^
||amazon-adsystem.com^
||padstm.com^
||adsmarket.com^
||oclaserver.com^
||contextual.media.net^

[Subscription]
url=~eh~
title=Element Hiding Rules
defaults=elemhide

[Subscription filters]
youtube.com#div(homepage-sidebar-ads)
slashdot.org#div(ad6)
flickr.com#td(AdColumn)
slashdot.org#div(ad1)
youtube.com#div(ad-div)
youtube.com#div(search-pva)
google.com##button.eswd
