[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='none'
primary-color='#4682b4'

[org/gnome/desktop/input-sources]
xkb-options=['caps:super', 'compose:menu']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
cursor-blink=false
document-font-name='Sans 11'
font-name='Cantarell 11'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='Monospace 11'

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='none'
primary-color='#4682b4'

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/wm/keybindings]
switch-applications=@as []
switch-windows=['<Alt>Tab']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
button-layout=appmenu:close
mouse-button-modifier='<Alt>'
num-workspaces=1
titlebar-font='Sans Bold 8'

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/shell]
enabled-extensions=['TopIcons@phocean.net']

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gtk/settings/file-chooser]
location-mode='filename-entry'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/updates]
active=false

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'
antialiasing='grayscale'

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/terminal/legacy]
dark-theme=true
default-show-menubar=false
menu-accelerator-enabled=false
mnemonics-enabled=false
new-terminal-mode='tab'

[org/gnome/terminal/legacy/keybindings]
help='disabled'
new-tab='<Control><Alt>n'
next-tab='<Alt>Right'
prev-tab='<Alt>Left'
zoom-in='<Control>equal'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollback-unlimited=true
scrollbar-policy='never'
use-theme-colors=false
visible-name='Default'

[org/gnome/software]
download-updates=false
