[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='none'
primary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:super', 'lv3:rwin_switch']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-weekday=true
cursor-blink=false
document-font-name='Sans 11'
font-name='Cantarell 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
monospace-font-name='Monospace 11'
show-battery-percentage=false

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=true
picture-options='none'
primary-color='#000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Software.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=false

[org/gnome/desktop/wm/keybindings]
switch-applications=@as []
switch-windows=['<Alt>Tab']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
button-layout=appmenu:close
mouse-button-modifier='<Alt>'
num-workspaces=1
titlebar-font='Sans Bold 8'

[org/gnome/GWeather]
temperature-unit='fahrenheit'

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
rotate-monitor=['XF86RotateWindows', '<Super>r']

[org/gnome/Ptyxis]
disable-padding=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='gnome-terminal --maximize --tab'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/updates]
active=false

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'
antialiasing='grayscale'

[org/gnome/shell]
enabled-extensions=['TopIcons@phocean.net']

[org/gnome/shell/extensions/topicons]
icon-opacity=255
icon-saturation=0.0
icon-size=32
tray-order=3
tray-pos='right'

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/software]
download-updates=false

[org/gnome/terminal/legacy]
dark-theme=true
default-show-menubar=false
menu-accelerator-enabled=false
mnemonics-enabled=false
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
help='disabled'
new-tab='<Control><Alt>n'
next-tab='<Alt>Right'
prev-tab='<Alt>Left'
zoom-in='<Control>equal'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=true
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(255,255,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)', 'rgb(255,0,0)', 'rgb(0,170,0)', 'rgb(170,170,0)', 'rgb(85,85,255)', 'rgb(255,0,255)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(102,102,255)', 'rgb(255,102,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollback-unlimited=true
scrollbar-policy='never'
text-blink-mode='never'
use-theme-colors=false
visible-name='Default'
